{
    "name": "StackAR.Runtime",
    "rootNamespace": "StackAR",
    "references": [
        "com.Phantoms.ARMODAPI.Runtime",
        "com.Phantoms.PackageTools.Runtime",
        "com.Phantoms.ActionNotification.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}